<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sia Qiu's Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" type="image/png" href="images/paper.png">
		<meta name="description" content="Sia Qiu's projects, research experience, community involvement, and education achievements">
		<meta name="keywords" content="sia qiu, resume, research, education, nyu">
	</head>

	<body>
		<header>
			<h1><a href="index.html">Sia Qiu's Portfolio</a></h1>

			<nav>
				<a href="index.html">Home</a>
				<a href="projects.html">Projects</a>
				<a href="research.html">Research</a>
				<a href="community.html">Community</a>
				<a href="education.html">Education & Honors</a>
			</nav>

			<svg id='menuIcon' viewBox="0 0 30 30" role="button">
		        <title>Navigation Icon</title>
		        <line x1="8" x2="22" y1="12" y2="12" stroke-linecap="round" />
		        <line x1="8" x2="22" y1="18" y2="18" stroke-linecap="round" />
			</svg>
		</header>

		<main>
			<h2>Community Involvement</h2>

			<section>
				<p class="head">Jump to:</p>

				<a href="#solis-and-luna-arts">Solis and Luna Arts Organization</a>
				<a href="#world-voices-collective">NYU's World Voices Collective</a>
				<a href="#mondo-nyc">MONDO.NYC</a>
			</section>

			<section id="solis-and-luna-arts" class="title">
				<h3>Volunteer Performer, <em>Solis and Luna Arts Organization</em></h3>

				<p>Dec 2024 - Present</p>
			</section>

			<section class="content">
				<article>
					<p class="head">Description</p>
					
					<ul>
						<li>Performed vocal and piano music with teammates at Mount Sinai Hospital to cheer up those experiencing health issues</li>
						<li>Dedicated four hours a week for practice and rehearsing with teammates</li>
					</ul>
				</article>

				<article>
					<p class="head">Key Skills Highlighted</p>

					<ul>
						<li>Community Service</li>
						<li>Health Awareness</li>
					</ul>
				</article>

				<figure>
					<a href="https://solisandlunaarts.com">
						<img 
						src="images/solis-300.jpg" 
						width="300" height="267" 
						alt="Solis and Luna Arts Organization logo"
						srcset="
							images/solis-300.jpg 300w,
							images/solis-600.jpg 600w,
							images/solis-900.jpg 900w"
						sizes="
							(max-width: 150px) 150px,
							(max-width: 300px) 300px,
							(max-width: 600px) 600px,
							(max-width: 900px) 900px,
							(max-width: 1800px) 600px,
							900px">
					</a>

					<p class="source">View more: <a href="https://solisandlunaarts.com">Solis and Luna Arts Organization</a></p>

					<p class="source">Credit: <a href="https://www.composersunveiled.org/collaborations">Composers Unveiled</a></p>
				</figure>
				
			</section>

			<section id="world-voices-collective" class="title">
				<h3>Lead Soprano, <em>World Voices Collective (NYU)</em></h3>

				<p>Sep 2024 - May 2025</p>
			</section>

			<section class="content">
				<article>
					<p class="head">Description</p>

					<ul>
						<li>Showcased global repertoire as Lead Soprano, performing choral works in seven different languages (English, Chinese, Filipino, Russian, Spanish, Italian, French), to highlight musical and cultural diversity</li>
					</ul>
				</article>

				<article>
					<p class="head">Key Skills Highlighted</p>

					<ul>
						<li>Cultural Awareness</li>
						<li>Vocal Skills</li>
					</ul>
				</article>

				<figure>
					<a href="https://steinhardt.nyu.edu/departments/music-and-performing-arts-professions/nyu-ensembles/choral-ensembles/world-voices">
						<img 
						src="images/wvc-300.jpg" 
						width="300" height="225" 
						alt="World Voices Collective group photo"
						srcset="
							images/wvc-300.jpg 300w,
							images/wvc-600.jpg 600w,
							images/wvc-900.jpg 900w"
						sizes="
							(max-width: 150px) 150px,
							(max-width: 300px) 300px,
							(max-width: 600px) 600px,
							(max-width: 900px) 900px,
							(max-width: 1800px) 600px,
							900px">
					</a>

					<p class="source">View more: <a href="https://steinhardt.nyu.edu/departments/music-and-performing-arts-professions/nyu-ensembles/choral-ensembles/world-voices">World Voices Collective</a></p>
				</figure>
			</section>

			<section id="mondo-nyc" class="title">
				<h3>Volunteer Assistant, <em>MONDO.NYC Music Business Conference</em></h3>

				<p>Oct 2024</p>
			</section>

			<section class="content">
				<article>
					<p class="head">Description</p>
					
					<ul>
						<li>Greeted over six hundred guests from more than fifteen leading organizations in music industry</li>
						<li>Monitored panels and guided guests attentively</li>
						<li>Set up and maintained venue decorations</li>
					</ul>
				</article>

				<article>
					<p class="head">Key Skills Highlighted</p>

					<ul>
						<li>Event Management</li>
						<li>Hospitality</li>
					</ul>
				</article>

				<figure>
					<a href="https://www.mondo.nyc">
						<img 
						src="images/mondo-300.jpg" 
						width="300" height="169" 
						alt="MONDO.NYC logo"
						srcset="
							images/mondo-300.jpg 300w,
							images/mondo-600.jpg 600w,
							images/mondo-900.jpg 900w"
						sizes="
							(max-width: 150px) 150px,
							(max-width: 300px) 300px,
							(max-width: 600px) 600px,
							(max-width: 900px) 900px,
							(max-width: 1800px) 600px,
							900px">
					</a>

					<p class="source">View more: <a href="https://www.mondo.nyc">MONDO.NYC</a></p>

					<p class="source">Credit: <a href="https://variety.com/2021/music/news/mondo-nyc-conference-new-panels-showcases-1234982660/">Variety</a></p>
				</figure>
			</section>
		</main>

		<footer>
			<a href="https://www.nyu.edu/">Introduction to Web Design</a>
		</footer>

		<script src="interaction.js"></script>
	</body>
</html>